/* الصفحة الرئيسية */

position: relative;
width: 1450px;
height: 5809px;

background: #FFFFFF;
/* صفحة التسجيل */

position: relative;
width: 1440px;
height: 1540px;
overflow: scroll;

background: #FFFFFF;
/* Component 3 */

position: absolute;
width: 1450px;
height: 68px;
left: 0px;
top: 0px;

/* Link */

box-sizing: border-box;

position: relative;
width: 194px;
height: 112px;

border: 1px dashed #8A38F5;
border-radius: 5px;
/* Component 3 */

position: absolute;
width: 1450px;
height: 68px;
left: 0px;
top: 0px;

/* Rectangle 351 */

position: absolute;
width: 1445px;
height: 1749px;
left: 0px;
top: 68px;

background: rgba(40, 181, 143, 0.1);
/* Component 3 */

position: absolute;
width: 1450px;
height: 68px;
left: 0px;
top: 0px;

/* Frame 7 */

position: relative;
width: 1986px;
height: 1187px;

background: #25323B;
/* Group 247 */

position: absolute;
width: 989px;
height: 1040.43px;
left: 411px;
top: 74px;

/* Frame 4 */

box-sizing: border-box;

width: 660px;
height: 428px;

border: 1px dashed #8A38F5;
border-radius: 5px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;
/* Background+Border */

box-sizing: border-box;

position: relative;
width: 390px;
height: 631.18px;

border: 1px dashed #8A38F5;
border-radius: 5px;
/* Background+Border */

box-sizing: border-box;

position: relative;
width: 390px;
height: 631.18px;

border: 1px dashed #8A38F5;
border-radius: 5px;
/* Background+Border */

box-sizing: border-box;

position: relative;
width: 390px;
height: 631.18px;

border: 1px dashed #8A38F5;
border-radius: 5px;
/* Background+Border */

box-sizing: border-box;

position: relative;
width: 390px;
height: 631.2px;

border: 1px dashed #8A38F5;
border-radius: 5px;
/* Background+Border */

box-sizing: border-box;

position: relative;
width: 390px;
height: 631.2px;

border: 1px dashed #8A38F5;
border-radius: 5px;
/* Background+Border */

box-sizing: border-box;

position: relative;
width: 390px;
height: 631.2px;

border: 1px dashed #8A38F5;
border-radius: 5px;
/* Component 1 */

position: relative;
width: 1450px;
height: 68px;

/* Link */

box-sizing: border-box;

position: relative;
width: 184px;
height: 156px;

border: 1px dashed #8A38F5;
border-radius: 5px;
/* الخدمات */

box-sizing: border-box;

position: relative;
width: 93px;
height: 116px;

border: 1px dashed #8A38F5;
border-radius: 5px;
/* الخدمات */

box-sizing: border-box;

position: relative;
width: 93px;
height: 116px;

border: 1px dashed #8A38F5;
border-radius: 5px;
/* تواصل معنا */

box-sizing: border-box;

position: relative;
width: 113px;
height: 116px;

border: 1px dashed #8A38F5;
border-radius: 5px;
/* Link/Default */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 14px 32px;
gap: 10px;

position: relative;
width: 156px;
height: 60px;

/* Jungle Green */
background: #28B58F;
border-radius: 12px;
/* Frame 5 */

box-sizing: border-box;

position: relative;
width: 196px;
height: 180px;

border: 1px dashed #8A38F5;
border-radius: 5px;
/* Frame 6 */

box-sizing: border-box;

position: relative;
width: 232px;
height: 192px;

border: 1px dashed #8A38F5;
border-radius: 5px;
/* Property 1=Default */

box-sizing: border-box;

position: absolute;
width: 977px;
height: 199px;
left: 20px;
top: 20px;

/* Jungle Green 10% */
background: rgba(40, 181, 143, 0.1);
/* Jungle Green 20% */
border: 1px solid rgba(40, 181, 143, 0.2);
border-radius: 24px;
/* Property 1=Variant2 */

box-sizing: border-box;

position: absolute;
width: 977px;
height: 199px;
left: 20px;
top: 259px;

background: #25323B;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 24px;

/* الرؤية والرساله */

box-sizing: border-box;

position: relative;
width: 1017px;
height: 494px;

border: 1px dashed #8A38F5;
border-radius: 5px;
/* Overlay+OverlayBlur */

box-sizing: border-box;

position: relative;
width: 215.33px;
height: 570px;

border: 1px dashed #8A38F5;
border-radius: 5px;
/* Overlay+OverlayBlur */

box-sizing: border-box;

position: relative;
width: 215.33px;
height: 570px;

border: 1px dashed #8A38F5;
border-radius: 5px;
/* Overlay+OverlayBlur */

box-sizing: border-box;

position: relative;
width: 215.33px;
height: 568px;

border: 1px dashed #8A38F5;
border-radius: 5px;
/* Overlay+OverlayBlur */

box-sizing: border-box;

position: relative;
width: 215.33px;
height: 568px;

border: 1px dashed #8A38F5;
border-radius: 5px;
/* Property 1=Default */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
isolation: isolate;

position: absolute;
height: 506px;
left: 20px;
right: 20px;
top: 20px;

/* White */
background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;
/* Property 1=Default */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 22.39px;
isolation: isolate;

position: absolute;
height: 506.39px;
left: 20px;
right: 20px;
top: 20px;

/* White */
background: #FFFFFF;
/* Mystic */
border: 1px solid #E2E8F0;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;
/* Property 1=Default */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 22.39px;
isolation: isolate;

position: absolute;
height: 506.39px;
left: 20px;
right: 20px;
top: 20px;

/* White */
background: #FFFFFF;
/* Mystic */
border: 1px solid #E2E8F0;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;

/* Property 1=Variant2 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
isolation: isolate;

position: absolute;
height: 526px;
left: 10px;
right: 10px;
top: 536px;

/* White */
background: #FFFFFF;
box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.25);
border-radius: 20px;
/* Property 1=Variant2 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 22.39px;
isolation: isolate;

position: absolute;
height: 529.39px;
left: 20px;
right: 20px;
top: 536px;

/* White */
background: #FFFFFF;
box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.25);
border-radius: 20px;
/* Property 1=Variant2 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 22.39px;
isolation: isolate;

position: absolute;
height: 529.39px;
left: 20px;
right: 20px;
top: 546.39px;

/* White */
background: #FFFFFF;
box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.25);
border-radius: 20px;
/* Property 1=Default */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 32px;
gap: 11.1px;

position: absolute;
height: 493.1px;
left: 20px;
right: 20px;
top: 20px;

/* White 3% */
background: rgba(255, 255, 255, 0.03);
/* Catskill White 10% */
border: 2px solid rgba(248, 250, 252, 0.1);
border-radius: 24px;
/* Property 1=Default */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 32px;
gap: 11.1px;

position: absolute;
height: 493.1px;
left: 20px;
right: 20px;
top: 20px;

/* White 3% */
background: rgba(255, 255, 255, 0.03);
/* Catskill White 10% */
border: 2px solid rgba(248, 250, 252, 0.1);
border-radius: 24px;
/* Property 1=Default */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 32px;
gap: 11.1px;

position: absolute;
height: 493.1px;
left: 20px;
right: 20px;
top: 20px;

/* White 3% */
background: rgba(255, 255, 255, 0.03);
/* Catskill White 10% */
border: 2px solid rgba(248, 250, 252, 0.1);
border-radius: 24px;
/* Property 1=Variant2 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 32px;
gap: 11.1px;

position: absolute;
height: 493.1px;
left: 20px;
right: 20px;
top: 533.1px;

background: rgba(40, 181, 143, 0.11);
border: 2px solid rgba(255, 255, 255, 0.43);
box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.25);
border-radius: 24px;
/* Property 1=Variant2 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 32px;
gap: 11.1px;

position: absolute;
height: 493.1px;
left: 20px;
right: 20px;
top: 533.1px;

background: rgba(40, 181, 143, 0.11);
border: 2px solid rgba(248, 250, 252, 0.43);
box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.25);
border-radius: 24px;
/* Property 1=Variant2 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 32px;
gap: 11.1px;

position: absolute;
height: 493.1px;
left: 20px;
right: 20px;
top: 533.1px;

background: rgba(40, 181, 143, 0.11);
border: 2px solid rgba(255, 255, 255, 0.43);
box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.25);
border-radius: 24px;
/* Overlay+Border */

box-sizing: border-box;

position: relative;
width: 402.67px;
height: 1046.2px;

border: 1px dashed #8A38F5;
border-radius: 5px;
/* Link */

box-sizing: border-box;

position: relative;
width: 710px;
height: 176px;

border: 1px dashed #8A38F5;
border-radius: 5px;
/* Link */

box-sizing: border-box;

position: relative;
width: 598px;
height: 176px;

border: 1px dashed #8A38F5;
border-radius: 5px;
/* Link */

box-sizing: border-box;

position: relative;
width: 598px;
height: 176px;

border: 1px dashed #8A38F5;
border-radius: 5px;
/* Link */

box-sizing: border-box;

position: relative;
width: 194px;
height: 112px;

border: 1px dashed #8A38F5;
border-radius: 5px;
/* Frame 4 */

box-sizing: border-box;

width: 660px;
height: 428px;

border: 1px dashed #8A38F5;
border-radius: 5px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;
/* Link */

box-sizing: border-box;

position: relative;
width: 131px;
height: 140px;

border: 1px dashed #8A38F5;
border-radius: 5px;
/* Link */

box-sizing: border-box;

position: relative;
width: 131px;
height: 140px;

border: 1px dashed #8A38F5;
border-radius: 5px;
/* Background+Border */

box-sizing: border-box;

position: absolute;
height: 217px;
left: 231px;
right: 242px;
top: 1419px;

background: #F8F8F8;
/* Mystic */
border: 1px solid #E2E8F0;
border-radius: 24px;
/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 24px;
gap: 48px;

position: absolute;
max-width: 1200px;
height: 361px;
left: 149px;
right: 187px;
top: 5404px;

/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 0px 24px;
gap: 8px;

position: absolute;
max-width: 800px;
height: 1431px;
left: 320px;
right: 320px;
top: 196px;

/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px 24px;

position: absolute;
height: 284px;
left: 120px;
right: 120px;
top: 243px;

/* Container */

position: absolute;
width: 1098px;
height: 904.78px;
left: 171px;
top: 537px;

/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px 24px;
gap: 48px;

position: absolute;
max-width: 1200px;
height: 1013px;
left: 122px;
right: 118px;
top: 306px;

/* تمت */

box-sizing: border-box;

position: relative;
width: 520px;
height: 653.88px;

/* White */
background: #FFFFFF;
/* Mystic */
border: 1px solid #E2E8F0;
box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.08);
border-radius: 24px;
/* Link */

box-sizing: border-box;

position: relative;
width: 247px;
height: 180px;

border: 1px dashed #8A38F5;
border-radius: 5px;
/* تمت */

box-sizing: border-box;

position: relative;
width: 520px;
height: 653.88px;

/* White */
background: #FFFFFF;
/* Mystic */
border: 1px solid #E2E8F0;
box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.08);
border-radius: 24px;
/* circle */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 64px;
height: 64px;

/* Jungle Green */
background: #28B58F;
border-radius: 32px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
/* circle */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 64px;
height: 64px;

background: #25323B;
border: 1px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 32px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
/* Link */

box-sizing: border-box;

position: relative;
width: 243px;
height: 180px;

border: 1px dashed #8A38F5;
border-radius: 5px;
/* circle */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 64px;
height: 64px;

background: #28B58F;
border: 1px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 32px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
/* Overlay */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

position: relative;
width: 96px;
height: 96px;

/* Jungle Green 10% */
background: rgba(40, 181, 143, 0.1);
border-radius: 48px;

